/*
   This file is copyright (c) Patrick Moran 2011.  A license is granted to any
   party to use this file according to the terms of the Boost Software License
   version 1 as it appears below:


   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/

#include <boost/iterator/iterator_facade.hpp>
#include <iterator>


/**
   @invariant !is_before && location == before_end
*/
template<class TContainer>
template<class TUnderlying>
struct gap_buffer<TContainer>::iterator_impl
{
public:
  iterator_impl(TUnderlying here,
		bool is_before,
		TUnderlying bef_end,
		TUnderlying aft_beg)
    : is_before(is_before)
    , location(here)
    , before_end(bef_end)
    , after_begin(aft_beg)
  {
    normalize();
  }

private:
  void normalize()
  {
    if(is_before && location == before_end){
      location = after_begin;
      is_before = false;
    }
  }

protected:
  // Grant access to Boost.Iterator
  friend class boost::iterator_core_access;
  // If the \a location iterator belongs to the before container of the
  // gap_buffer
  bool is_before;
  // The underlying iterator into either before or after
  TUnderlying location;
  // The end iterator of before
  TUnderlying before_end;
  // The begin iterator of after
  TUnderlying after_begin;

  // Compare the iterator for equality, as a callback to Boost.Iterator
  bool equal(iterator_impl const & other) const
  {
    return location==other.location;
  }
  // Increment the iterator, as a callback to Boost.Iterator
  void increment()
  {
    ++location;
    normalize();
  }
  // Decrement the iterator, as a callback to Boost.Iterator
  void decrement()
  {
    if(!is_before && location == after_begin){
      location = before_end;
      is_before = true;
    }
    --location;
  }
  // Advance the iterator, as a callback to Boost.Iterator
  void advance(difference_type n)
  {
    if(n > 0){
      if(is_before){
	difference_type const dist = std::distance(location, before_end);
	if(dist <= n){
	  n -= dist;
	  location = after_begin;
	  is_before = false;
	}
      }
    }else{
      if(!is_before){
	difference_type const dist = std::distance(after_begin, location);
	if(dist <= -n){
	  n += dist;
	  location = before_end;
	  is_before = true;
	}
      }
    }
    std::advance(location, n);
    normalize();
  }
  // Measure distance between to iterators as callback to Boost.Iterator
  difference_type distance_to(iterator_impl const & other) const
  {
    if(is_before == other.is_before)
      return std::distance(location, other.location);
    else if(is_before)
      return std::distance(location, before_end) + 
	std::distance(after_begin, other.location);
    else
      return -other.distance_to(*this);
  }
};

template<class TContainer>
template<class TUnderlying>
struct gap_buffer<TContainer>::const_iterator_impl
  : private iterator_impl<TUnderlying>
  , public boost::iterator_facade<const_iterator_impl<TUnderlying>,
				  typename std::iterator_traits<TUnderlying>::value_type,
				  iterator_category,
				  const_reference>
{
public:
  const_iterator_impl(TUnderlying here,
		      bool is_before,
		      TUnderlying bef_end,
		      TUnderlying aft_beg)
    : iterator_impl<TUnderlying>(here, is_before, bef_end, aft_beg)
  {}

private:
  // Grant access to Boost.Iterator
  friend class boost::iterator_core_access;
  friend class gap_buffer<TContainer>;

  const_reference dereference() const
  {
    return *this->location;
  }
};

template<class TContainer>
template<class TUnderlying, class TConstIter>
struct gap_buffer<TContainer>::nonconst_iterator_impl
  : private iterator_impl<TUnderlying>
  , boost::iterator_facade<nonconst_iterator_impl<TUnderlying, TConstIter>,
			   typename std::iterator_traits<TUnderlying>::value_type,
			   iterator_category>
{
public:
  nonconst_iterator_impl(TUnderlying here,
			 bool is_before,
			 TUnderlying bef_end,
			 TUnderlying aft_beg)
    : iterator_impl<TUnderlying>(here, is_before, bef_end, aft_beg)
  {}

  operator TConstIter() const
  {
    return TConstIter(this->location, this->is_before,
		      this->before_end, this->after_begin);
  }

private:
  // Grant access to Boost.Iterator
  friend class boost::iterator_core_access;
  friend class gap_buffer<TContainer>;

  reference dereference() const
  {
    return *this->location;
  }
};
